*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Bottom_Cover_NEW_2023_last
*Date=06:14:52
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;30.3819;-19.6222;0;Bottom;IMG1
2;;;100.086;-19.5685;0;Bottom;IMG1
3;;;76.9871;-19.6686;0;Bottom;IMG1
4;;;64.5343;-3.5085;0;Bottom;TXT5
5;;;64.8658;-7.09385;0;Bottom;TXT5
6;;;65.2042;-72.0719;0;Bottom;TXT2
7;;;53.2327;-19.649;0;Bottom;IMG1
8;;;65.0557;-72.5216;0;Bottom;TXT2
