*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=New_Top_20_11_2023b
*Date=17:33:19
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;26.9577;-115.572;90;Bottom;TXT1
2;;;63.1663;-125.175;0;Bottom;TXT1
3;;;23.3497;-120.22;0;Bottom;Pad148
4;;;21.9301;-115.229;90;Bottom;TXT1
5;;;41.1482;-135.403;90;Bottom;Pad160
6;;;41.1482;-127.783;90;Bottom;Pad142
7;;;28.4297;-120.22;0;Bottom;Pad150
8;;;111.082;-114.802;0;Bottom;TXT1
9;;;46.0967;-130.057;0;Bottom;TXT1
10;;;25.8897;-120.22;0;Bottom;Pad149
11;;;58.0515;-141.684;90;Bottom;TXT1
12;;;47.2239;-115.318;90;Bottom;TXT1
13;;;47.4982;-120.163;0;Bottom;Pad145
14;;;67.7997;-125.3;90;Bottom;Pad157
15;;;67.7997;-122.76;90;Bottom;Pad155
16;;;45.7028;-127.536;0;Bottom;TXT1
17;;THT;90.1323;-143.69;90;Bottom;J4
18;;;57.7023;-115.248;90;Bottom;TXT1
19;;;111.345;-122.498;0;Bottom;TXT1
20;;;29.4719;-115.81;90;Bottom;TXT1
21;;;117.916;-126.519;90;Bottom;Pad164
22;;;52.5783;-120.163;0;Bottom;Pad146
23;;;67.7997;-120.22;90;Bottom;Pad141
24;;;67.7997;-127.84;90;Bottom;Pad159
25;;;46.3419;-135.147;0;Bottom;TXT1
26;;;117.916;-118.899;90;Bottom;Pad162
27;;;54.4087;-141.75;90;Bottom;TXT1
28;;;49.6739;-115.944;90;Bottom;TXT1
29;;;117.916;-122.709;90;Bottom;Pad163
30;;;57.6583;-120.163;0;Bottom;Pad144
31;;;55.1233;-115.776;90;Bottom;TXT1
32;;;62.6954;-127.633;0;Bottom;TXT1
33;;;41.1482;-125.243;90;Bottom;Pad154
34;;;48.7497;-141.81;0;Bottom;Pad140
35;;;67.8181;-134.133;0;Bottom;Pad137
36;;;63.4018;-120.113;90;Bottom;TXT1
37;;;46.6987;-125.191;0;Bottom;TXT1
38;;;41.1482;-132.863;90;Bottom;Pad158
39;;;50.0382;-120.163;0;Bottom;Pad147
40;;;52.5597;-141.81;0;Bottom;Pad139
41;;;67.7997;-117.68;90;Bottom;Pad153
42;;;111.029;-118.616;0;Bottom;TXT1
43;;;50.0045;-141.795;90;Bottom;TXT1
44;;;65.9091;-134.208;90;Bottom;TXT1
45;;;55.1183;-120.163;0;Bottom;Pad143
46;;;56.3697;-141.81;0;Bottom;Pad138
47;;;111.219;-126.254;0;Bottom;TXT1
48;;;32.0265;-115.251;90;Bottom;TXT1
49;;;117.916;-115.089;90;Bottom;Pad161
50;;;46.4255;-132.641;90;Bottom;TXT1
51;;;63.1897;-122.704;0;Bottom;TXT1
52;;;33.5097;-120.22;0;Bottom;Pad152
53;;;52.3684;-115.714;90;Bottom;TXT1
54;;;41.1482;-130.323;90;Bottom;Pad156
55;;;30.9697;-120.22;0;Bottom;Pad151
56;;;24.2633;-115.905;90;Bottom;TXT1
57;;;62.7676;-117.61;0;Bottom;TXT1
