*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Bottom_cover2
*Date=22:27:08
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;64.729;-65.0157;0;Bottom;Hole2
2;;;17.6725;-112.399;0;Bottom;Hole6
3;;;64.5343;-3.50837;0;Bottom;TXT5
4;;;112.716;-17.3452;0;Bottom;Hole8
5;;;100.205;-19.5939;0;Bottom;IMG1
6;;;76.9871;-19.6684;0;Bottom;IMG1
7;;;30.4523;-19.6208;0;Bottom;IMG1
8;;;64.8658;-7.09372;0;Bottom;TXT5
9;;;53.2327;-19.6488;0;Bottom;IMG1
10;;;112.712;-112.396;0;Bottom;Hole5
11;;;17.7067;-17.3383;0;Bottom;Hole7
12;;;65.2042;-44.3302;0;Bottom;TXT2
13;;;19.2672;-23.9569;0;Bottom;IMG1
