*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Bottom_cover
*Date=21:46:37
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;63.2922;-5.14442;0;Bottom;TXT5
2;;;64.734;-65.0206;0;Bottom;Hole1
3;;;28.6902;-25.6221;0;Bottom;IMG1
4;;;17.6771;-112.388;0;Bottom;Hole2
5;;;64.9365;-48.7043;0;Bottom;TXT2
6;;;64.0861;-13.7508;0;Bottom;IMG1
7;;;64.6617;-1.38042;0;Bottom;TXT5
8;;;112.714;-112.383;0;Bottom;Hole4
9;;;17.6881;-17.349;0;Bottom;Hole3
10;;;112.717;-17.3414;0;Bottom;Hole5
11;;;94.7122;-13.6711;0;Bottom;IMG1
12;;;35.1783;-13.9576;0;Bottom;IMG1
