*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Bottom_cover2b
*Date=19:00:19
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;112.712;-112.396;0;Bottom;Hole5
2;;;112.715;-17.3451;0;Bottom;Hole8
3;;;65.6243;-65.3862;0;Bottom;TXT6
4;;;30.4522;-11.9697;0;Bottom;IMG1
5;;;17.7067;-17.3383;0;Bottom;Hole7
6;;;64.8658;-3.26812;0;Bottom;TXT5
7;;;100.205;-11.9425;0;Bottom;IMG1
8;;;10.3589;-6.05825;38;Bottom;IMG1
9;;;64.7289;-65.0158;0;Bottom;Hole2
10;;;53.2327;-11.9976;0;Bottom;IMG1
11;;;17.6726;-112.399;0;Bottom;Hole6
12;;;76.9871;-12.0172;0;Bottom;IMG1
13;;;65.3509;-120.314;0;Bottom;TXT6
14;;;62.931;-104.39;0;Bottom;Ruler1
15;;;65.8095;-17.5356;0;Bottom;TXT5
