*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=New_Bottom_FULL_ver2b
*Date=14:50:52
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;2.45332;-97.4611;0;Bottom;Hole4
2;;;2.42064;-2.81785;0;Bottom;Hole3
3;;;97.5165;-2.76002;0;Bottom;Hole2
4;;;97.3421;-97.4233;0;Bottom;Hole1
5;;;50.4211;-98.2198;0;Top;TXT1
